# globoticket

./: README.md
catalog/: Dockerfile  Program.cs  appsettings.Development.json  catalog.csproj
demos/docker-compose/: docker-compose.yml
demos/remote-k8s/: DevSetup.txt  catalog.yaml  create-acr.txt  create-cluster.txt  frontend.yaml  ordering.yaml
frontend/: Dockerfile  aspnetapp.pfx  frontend.csproj
ordering/: Dockerfile  Program.cs  ordering.csproj
